{
  "name": "classinsight-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mdi/font": "^5.6.55",
    "@mdi/js": "^5.6.55",
    "@mdi/react": "^1.4.0",
    "axios": "^0.18.0",
    "bufferutil": "^4.0.1",
    "canvas": "^2.6.1",
    "change-case": "^4.1.1",
    "classnames": "^2.2.6",
    "date-fns": "^2.16.1",
    "jwt-decode": "^2.2.0",
    "node-sass": "^4.14.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.2",
    "utf-8-validate": "^5.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8802",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
