{
  "name": "classinsight-server",
  "version": "1.0.0",
  "description": "ClassInSight Backend",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "app_install": "rm -rf node_modules && rm -rf client/node_modules && npm install && npm run client-install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "migrate:up": "migrate-mongo up",
    "migrate:down": "migrate-mongo down"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "postcss-attribute-case-insensitive": "^4.0.2",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
